aws_ami_from_instance.backend: Creating...
╷
│ Error: creating EC2 AMI (expense-dev-backend) from EC2 Instance (i-020009ec7b7bfea8f): operation error EC2: CreateImage, https response error StatusCode: 400, RequestID: 413e462c-177a-4d28-b9e0-6328bef1078e, api error InvalidAMIName.Duplicate: AMI name expense-dev-backend is already in use by AMI ami-0000018238e8f97eb
│
│   with aws_ami_from_instance.backend,
│   on backend.tf line 49, in resource "aws_ami_from_instance" "backend":
│   49: resource "aws_ami_from_instance" "backend" {
│


